<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демо №64654 | Адаптивний PrestaShop шаблон | TemplateMonster</title>
</head>


<body>

<header>

    <div>
        <div>
            <ul class="languages">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>

            <a>$</a>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>

        <div>
            <a href="#">0123-456-789 </a>
            <span>7 Days a week from 9:00 am to 7:00 pm</span>
        </div>

        <div>
            <button></button>
            <button></button>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>

    <h1>
        hardcom.
    </h1>

    <nav>
        <a href="">Core Components</a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="">Hard Drives</a>
        <a href="">Graphic Cards</a>
        <a href="">Power Supplies</a>
        <a href="">Led Monitors</a>
        <a href="">Keyboard and Mouse</a>
        <a href="">Storage Devices</a>
        <a href="">Accessories</a>
    </nav>
</header>


<div class="top-sidebar">
</div>

<div class="left-sidebar">
</div>

<div class="main">

    <section>
    </section>

    <section>
        <a href="#">Lenovo</a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
    </section>

    <section>
        <h2>Featured Categories</h2>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
    </section>

    <section>
        <h2>Now Trending</h2>
    </section>

    <section>
        <h2><a href="#">Hard Drives</a></h2>
        <article></article>

        <h2><a href="#">Memory</a></h2>
        <article></article>
    </section>

    <section>
    </section>

</div>


<footer>
    <div>
        <h3>Newsletter</h3>
        <p></p>
        <input placeholder="">
        <button>Subscribe</button>
    </div>

    <div>
        <a href="#">hardcom.</a>

    </div>

    <div >
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>

        <h4>Store information</h4>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <h4>Hours</h4>
        <ul>
            <li></li>
        </ul>

    </div>

    <div>
        <a href="#">© 2017 - Ecommerce software by PrestaShop™</a>
    </div>
</footer>

</body>
</html>